.section-title{
	font-size: 24px;
    font-weight: bold;
    color: #41a2b0;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
#event-location-map{
	height: 200px;
	margin-top: 15px;
	background: #41a2b0;
}
.event-poster-container{
	height: 200px;
	position: relative;
}
.event-poster-container .drop-handle{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px dashed #000;
    cursor: pointer;
    opacity: .5;
    background: #fff;
}
.event-poster-container .drop-handle:hover{
	opacity: 1;
}
.event-poster-container .drop-title{
	position: relative;
	top: 50%;
	margin-top: -10px;
	text-align: center;
}


.schedule-action{
	margin-top: 13px;
}

@media (min-width: 990px) {
	.schedule-list tr:not(:first-child) .control-label{
		display: none;
	}
	.schedule-list tr:not(:first-child) .schedule-action{
		margin-top: -15px;
	}
}